PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=youthemployment
DB_DIALECT=mysql
DB_PORT=3306

JWT_SECRET=algumsegredo_superseguro
CLIENT_URL=http://localhost:5500
NODE_ENV=development
